[tox]
envlist =
    {py38}-django-32
    {py39}-django-32
    {py310}-django-32
    {py38}-django-42
    {py39}-django-42
    {py310}-django-42

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
passenv = TOXENV, CI, TRAVIS, TRAVIS_*
commands =
    pytest --cov=rest_framework_tus
deps =
    django-32: Django~=3.2.0
    django-42: Django~=4.2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
