[tox]
envlist =
    {py37}-django-22

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
passenv = TOXENV CI TRAVIS TRAVIS_*
commands =
    pytest --cov=rest_framework_tus
    codecov -e TOXENV
deps =
    django-22: Django>=2.2.11
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
